<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact Us</title>
      <link rel="shortcut icon" href="logo.jpg">

      <style>
          
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 85vh;
  padding: 40px;
  background: url('https://images.saymedia-content.com/.image/t_share/MTc4NzM1OTc4MzE0MzQzOTM1/how-to-create-cool-website-backgrounds-the-ultimate-guide.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.container{
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.container .text{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container form{
  padding: 30px 0 0 0;
}
.container form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(left, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index:;
}
@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container{
    height: 110vh;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 50%!important;
  }
}

* {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }


        :root {
            --main-color: #d3ad7f;
            /* --black: #13131a; */
            /* --bg: #010103; */
            --border: .1rem solid rgba(255, 255, 255, .3);
        }

        /* PRE LOADER*/
        #preloader {
            background: black url(https://cdn.dribbble.com/users/144245/screenshots/3464390/loading.gif);
            border: none;
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 100;
        }

        @media(max-width:500px) {
            #preloader {
                padding: 0;
                margin: 0;
                margin: auto;
            }
        }

        /*NAV BAR*/

        body {
            background-color: black;
            font-family: 'Poppins', sans-serif;


        }

        .main-bar {
            background-color: #22272b !important;
            display: flow-root;
            padding: 0 10%;

            width: 100%;

        }

        #check {
            display: none;
        }

        .logo-header {
            display: table;
            float: left;
            vertical-align: middle;
            padding: 0;
            color: #efbb20;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            width: 180px;
            height: 68px;
            position: relative;
            z-index: 9;
            transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;

        }

        .logo-header:before {
            content: " ";
            position: absolute;
            bottom: 0;
            height: 100%;
            z-index: -1;
            right: -50px;
            width: 50%;
            transform: skew(30deg);
            background-color: #ffe10a;
        }

        .logo-header:after {
            content: "";
            position: absolute;
            bottom: 0;
            height: 100%;
            z-index: -1;
            right: 10%;
            width: 2000px;
            background-color: #ffe10a;
        }

        .logo-header a {
            text-decoration: none;
            color: #22272b;
            font-size: 33px;
            font-weight: 600;
            line-height: 0px;
            position: relative;
            left: -50px;
        }

        ul {
            float: right;
        }

        nav ul li {
            display: inline-block;
            line-height: 100px;
            border-radius: 14px;
            position: relative;

        }

        nav li.active a {
            color: #020101;
            background-color: #fddb0d;
            border-radius: 14px;
        }

        nav li a {
            padding: 15px 25px;
            border: 0;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            opacity: 1;
            text-decoration: none;
            transition: all 0.5s;
            border-radius: 14px;
        }

        nav li:hover a {
            color: #020101;
            background-color: #fddb0d;
            border-radius: 14px;
        }



        @media(max-width:1250px) {
            .main-bar {
                padding: 0 2%;
            }

            nav li a {
                padding: 15px 20px;
            }
        }

        .checkbtn {
            float: right;
            width: 20px;
            height: 18px;
            position: relative;
            transform: rotate(0);
            transition: 0.5s ease-in-out;
            cursor: pointer;
            top: 25px;
            display: none;
        }

        .checkbtn span {
            background-color: #fff;
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            border-radius: 1px;
            opacity: 1;
            left: 0;
            transform: rotate(0);
            transition: 0.25s ease-in-out;
        }

        .checkbtn span:nth-child(1) {
            top: 0;
        }

        .checkbtn span:nth-child(2) {
            top: 7px;
        }

        .checkbtn span:nth-child(3) {
            top: 14px;
        }



        @media(max-width:992px) {
            .main-bar {
                padding: 0 10%;
            }

            .checkbtn {
                display: block;
                margin-right: 40px;
            }

            nav ul {
                position: fixed;
                width: 350px;
                height: 100vh;
                background: #22272b;
                top: 68px;
                left: -100%;
                text-align: center;
                transition: all 0.5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            #check:checked~ul {
                left: 0;
            }
        }

        @media (max-width: 560px) {
            nav ul {
                display: block;
                width: 100%;
                z-index: 9999;
                margin-top: 36px;
            }

            .logo-header a {
                left: auto;
            }
        }

        @media(max-width:400px) {
            .checkbtn {
                display: block;
                margin-right: 0px;
            }
        }

        @media(max-width:320px) {
            nav ul {
                display: block;
                width: 100%;
            }

            .checkbtn {
                display: block;
                margin-right: -10px;
            }

        }

      </style>
   </head>
   <body>

    <div class="main-bar">
      <nav>
          <input id="check" type="checkbox">
          <label for="check" class="checkbtn">
              <span></span>
              <span></span>
              <span></span>
          </label>
          <div class="logo-header">
              <a href="index.html"><img height="100px" width="200px" src="TpTe_Logo-removebg-preview.png"></a>

          </div>

          <ul>
              <li class="active"><a href="index.html">Home</a> </li>
              <li><a href="projects.html" target="blank">Projects</a> </li>
              <li><a href="team.html">Placement Questions</a> </li>
              <li><a href="contact.html" target=”_blank”>Careers</a> </li>
              <li><a href="contact.html">Contact Us</a> </li>

          </ul>
      </nav>
  </div>



                                                        <!--NAVIGATION BAR-->



       <div class="body">                                                 
      <div class="container">
      <div class="text">
         Get In Touch!
      </div>
      <form action="connect.php" method="post">
         <div class="form-row">
            <div class="input-data">
               <input type="text" name="firstname" required>
               <div class="underline"></div>
               <label>First Name</label>
            </div>
            <div class="input-data">
               <input type="text" name="lastname" required>
               <div class="underline"></div>
               <label for="">Last Name</label>
            </div>
         </div>
         <div class="form-row">
            <div class="input-data">
               <input type="text" name="email" required>
               <div class="underline"></div>
               <label for="">Email Address</label>
            </div>
            <div class="input-data">
               <input type="text" name="website" required>
               <div class="underline"></div>
               <label for="">Contact Number</label>
            </div>
         </div>
         <div class="form-row">
         <div class="input-data textarea">
            <textarea rows="8" cols="80" required></textarea>
            <br />
            <div class="underline"></div>
            <label for="">Write your message</label>
            <br />
            <div class="form-row submit-btn">
               <div class="input-data">
                  <div class="inner"></div>
                  <input type="submit" value="submit">
               </div>
            </div>
      </form>
      </div>
</div>
   </body>