<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;

        }

        body {
            background-color: #f3f5f9;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

        .wrapper .sidebar {
            width: 200px;
            height: 100%;
            background: #4b4276;
            padding: 30px 0px;
            position: fixed;
            font-family: 'Josefin Sans', sans-serif;
            z-index: 9999;
        }

        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .wrapper .sidebar ul li a {
            color: #bdb8d7;
            display: block;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #594f8d;
        }

        .wrapper .sidebar ul li:hover a {
            color: #fff;
        }

        .wrapper .sidebar .social_media {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .wrapper .sidebar .social_media a {
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }



        @media (max-height: 500px) {
            .social_media {
                display: none !important;
            }

        }

        @media(max-width:500px) {
            .wrapper .sidebar {
                width: 110px;
            }


        }


        .main-content .main-content-heading {
            text-align: center;
            line-height: 40px;
        }

        @media(max-width:500px) {
            .main-content .main-content-heading {
                text-align: right;
            }

            .wrapper .sidebar .social_media a {
                width: 30px;
            }
        }


        /*CARDS*/
        .container {
            width: 90%;
            margin: 50px auto;
        }

        .heading {
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: right;
            flex-wrap: wrap-reverse;
            gap: 30px;
        }

        .card {
            width: 20%;
            background: #fff;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            transition: 0.3s;
        }

        .card-header {
            text-align: center;
            padding: 50px 10px;
            background: linear-gradient(to right, #373b44,#4286f4);
            color: #fff;
        }

        .card-body {
            padding: 30px 20px;
            text-align: center;
            font-size: 18px;
        }

        .card-body .btn {
            display: block;
            color: #fff;
            text-align: center;
            background: linear-gradient(to right, #373b44,#4286f4);
            margin-top: 30px;
            text-decoration: none;
            padding: 10px 5px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
        }

        @media screen and (max-width: 1000px) {
            .card {
                width: 40%;
            }
        }

        @media screen and (max-width: 620px) {
            .container {
                width: 95%;
                margin-left: 10px;
            }

            .heading {
                padding: 20px;
                font-size: 23px;
                text-align: center;
                padding-left: 120px;

            }

            .card {
                width: 70%;
                margin-left: 0px;

            }

        }
        .marquee{
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <div class="wrapper">
        <div class="sidebar">
            <h2>Topics</h2>
            <ul>
                <li><a href="ece-projects.html"><i class="fas fa-home"></i>Ece</a></li>
                <li><a href="#"><i class="fas fa-user"></i>Cse</a></li>
                <li><a href="#"><i class="fas fa-address-card"></i>Mech</a></li>
                <li><a href="#"><i class="fas fa-project-diagram"></i>Vlsi</a></li>
                <li><a href="#"><i class="fas fa-blog"></i>Aptitude</a></li>
                <li><a href="#"><i class="fas fa-address-book"></i>English</a></li>
                <li><a href="#"><i class="fas fa-map-pin"></i>Maths</a></li>
            </ul>
            <div class="social_media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>



    <!--CARDS-->
    <div class="container">
        <div class="heading">
            <h1>Major Projects</h1>
            <div class="marquee">
                <marquee scrollamount=10>WELCOME TO THE WORLD OF PROJETCS</marquee>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="card-header">
                    <h1>React</h1>
                </div>
                <div class="card-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo
                        mollitia tempore reiciendis, vel, sequi.
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>Vue</h1>
                </div>
                <div class="card-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo
                        mollitia tempore reiciendis, vel, sequi.
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>Angular</h1>
                </div>
                <div class="card-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo
                        mollitia tempore reiciendis, vel, sequi.
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>JQuery</h1>
                </div>
                <div class="card-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo
                        mollitia tempore reiciendis, vel, sequi.
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
        </div>
    </div>



    <div class="container">

        <div class="row">
            <div class="card">
                <div class="card-header">
                    <h1>React</h1>
                </div>
                <div class="card-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo
                        mollitia tempore reiciendis, vel, sequi.
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>Vue</h1>
                </div>
                <div class="card-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo
                        mollitia tempore reiciendis, vel, sequi.
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>Angular</h1>
                </div>
                <div class="card-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo
                        mollitia tempore reiciendis, vel, sequi.
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1>JQuery</h1>
                </div>
                <div class="card-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo
                        mollitia tempore reiciendis, vel, sequi.
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</body>

</html>
